<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGT-Bg-d3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCR-fl-Uuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-iL-JZv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-iO-5EE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRR-5Y-7uw"/>
                                    <barButtonItem title="Tap Pins To Delete" id="qG8-0k-WoW" userLabel="Tap Pins To Delete"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cie-tM-Mhc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFG-iO-5EE" firstAttribute="bottom" secondItem="XUp-MA-aan" secondAttribute="bottom" id="0YB-8q-0e2"/>
                            <constraint firstItem="WFG-iO-5EE" firstAttribute="top" secondItem="fOn-iL-JZv" secondAttribute="bottom" id="9WB-X9-sIg"/>
                            <constraint firstItem="WFG-iO-5EE" firstAttribute="top" secondItem="fOn-iL-JZv" secondAttribute="bottom" id="BHQ-H2-LmA"/>
                            <constraint firstItem="WFG-iO-5EE" firstAttribute="leading" secondItem="XUp-MA-aan" secondAttribute="leading" id="RAR-Hr-MMI"/>
                            <constraint firstItem="fOn-iL-JZv" firstAttribute="trailing" secondItem="XUp-MA-aan" secondAttribute="trailing" id="eQU-xY-Ekh"/>
                            <constraint firstItem="fOn-iL-JZv" firstAttribute="top" secondItem="XUp-MA-aan" secondAttribute="top" id="mRl-HZ-BHo"/>
                            <constraint firstItem="fOn-iL-JZv" firstAttribute="leading" secondItem="XUp-MA-aan" secondAttribute="leading" id="q5Q-nl-QU6"/>
                            <constraint firstItem="WFG-iO-5EE" firstAttribute="trailing" secondItem="XUp-MA-aan" secondAttribute="trailing" id="v2J-3G-O1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUp-MA-aan"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="jCc-aL-xzh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wKU-Zv-1Do">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="cH0-Vu-Htd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinsMsg" destination="qG8-0k-WoW" id="Tir-y9-YTy"/>
                        <outlet property="editPinMsg" destination="wKU-Zv-1Do" id="jnt-9q-9Ir"/>
                        <outlet property="mapView" destination="fOn-iL-JZv" id="sVK-2v-Khm"/>
                        <outlet property="vtToolbar" destination="WFG-iO-5EE" id="nUL-um-NPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--PhotoCollectionViewController-->
        <scene sceneID="xLy-Vp-M4K">
            <objects>
                <viewController storyboardIdentifier="photoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U1Y-5i-2bu" userLabel="PhotoCollectionViewController" customClass="PhotoCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kX-Ki-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-Dm-rud">
                                <rect key="frame" x="0.0" y="74" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="TTN-vd-Yht"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-mN-U8h">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WCM-qL-TOh"/>
                                    <barButtonItem title="New Collection" id="1PI-1w-Mvf">
                                        <connections>
                                            <action selector="newCollection:" destination="U1Y-5i-2bu" id="78W-x8-SNH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lFM-ZZ-H2J"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-yS-Yro">
                                <rect key="frame" x="0.0" y="169" width="375" height="454"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-tU-LMw" userLabel="PhotoCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Efw-2u-DwY">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos For This Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9H-S1-j6i" userLabel="pinWithoutPhotos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="kd8-tr-g1d" userLabel="photoCell" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-IH-2eK" userLabel="photoImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kgH-IH-2eK" firstAttribute="top" secondItem="kd8-tr-g1d" secondAttribute="top" id="BYY-2s-g4H"/>
                                                    <constraint firstAttribute="trailing" secondItem="kgH-IH-2eK" secondAttribute="trailing" id="RDt-Yq-uaO"/>
                                                    <constraint firstItem="kgH-IH-2eK" firstAttribute="leading" secondItem="kd8-tr-g1d" secondAttribute="leading" id="VHn-Yv-aPQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="kgH-IH-2eK" secondAttribute="bottom" id="yCz-Is-btI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImage" destination="kgH-IH-2eK" id="r6u-Nc-ksw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V7K-tU-LMw" firstAttribute="top" secondItem="GrJ-TN-PJc" secondAttribute="top" id="A9B-Kl-hGg"/>
                                    <constraint firstItem="GrJ-TN-PJc" firstAttribute="bottom" secondItem="V7K-tU-LMw" secondAttribute="bottom" constant="14" id="Ruv-uf-18z"/>
                                    <constraint firstItem="V7K-tU-LMw" firstAttribute="leading" secondItem="K7n-yS-Yro" secondAttribute="leading" id="cY0-9b-Qsl"/>
                                    <constraint firstAttribute="trailing" secondItem="V7K-tU-LMw" secondAttribute="trailing" id="frJ-IV-FqY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GrJ-TN-PJc"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-38-bKr">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo Collection" id="57o-YI-J13" userLabel="Photo Collection">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; OK" id="VDq-HW-r0J">
                                            <connections>
                                                <action selector="okButton:" destination="U1Y-5i-2bu" id="KOK-5t-hOv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7n-yS-Yro" firstAttribute="leading" secondItem="cOJ-mN-U8h" secondAttribute="leading" id="8Hh-ha-FOg"/>
                            <constraint firstItem="kWE-38-bKr" firstAttribute="leading" secondItem="9kX-Ki-TIC" secondAttribute="leading" id="AKN-d1-xVf"/>
                            <constraint firstItem="kWE-38-bKr" firstAttribute="top" secondItem="uie-5H-BRU" secondAttribute="top" constant="10" id="DcV-Ne-YsN"/>
                            <constraint firstItem="VuN-Dm-rud" firstAttribute="top" secondItem="kWE-38-bKr" secondAttribute="bottom" id="Iyd-Yb-46O"/>
                            <constraint firstItem="K7n-yS-Yro" firstAttribute="top" secondItem="VuN-Dm-rud" secondAttribute="bottom" constant="2" id="JwK-Ow-4q0"/>
                            <constraint firstItem="VuN-Dm-rud" firstAttribute="trailing" secondItem="K7n-yS-Yro" secondAttribute="trailing" id="O0D-n3-QuT"/>
                            <constraint firstItem="VuN-Dm-rud" firstAttribute="leading" secondItem="uie-5H-BRU" secondAttribute="leading" id="PHI-YE-odK"/>
                            <constraint firstItem="VuN-Dm-rud" firstAttribute="trailing" secondItem="uie-5H-BRU" secondAttribute="trailing" id="Qpm-3W-WUa"/>
                            <constraint firstItem="K7n-yS-Yro" firstAttribute="top" secondItem="VuN-Dm-rud" secondAttribute="bottom" constant="2.5" id="RTD-xq-mQm"/>
                            <constraint firstItem="K7n-yS-Yro" firstAttribute="trailing" secondItem="cOJ-mN-U8h" secondAttribute="trailing" id="Spf-7S-Xua"/>
                            <constraint firstItem="VuN-Dm-rud" firstAttribute="top" secondItem="kWE-38-bKr" secondAttribute="bottom" id="SsU-wA-fJK"/>
                            <constraint firstItem="kWE-38-bKr" firstAttribute="leading" secondItem="VuN-Dm-rud" secondAttribute="leading" id="b01-Xh-SLW"/>
                            <constraint firstItem="VuN-Dm-rud" firstAttribute="leading" secondItem="K7n-yS-Yro" secondAttribute="leading" id="e4y-jk-33Z"/>
                            <constraint firstAttribute="trailing" secondItem="kWE-38-bKr" secondAttribute="trailing" id="g09-L6-Pxc"/>
                            <constraint firstItem="cOJ-mN-U8h" firstAttribute="bottom" secondItem="uie-5H-BRU" secondAttribute="bottom" id="q7x-dm-Bx2"/>
                            <constraint firstItem="cOJ-mN-U8h" firstAttribute="top" secondItem="K7n-yS-Yro" secondAttribute="bottom" id="sMm-zc-dFw"/>
                            <constraint firstItem="kWE-38-bKr" firstAttribute="trailing" secondItem="VuN-Dm-rud" secondAttribute="trailing" id="stl-oS-dHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uie-5H-BRU"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VuN-Dm-rud" id="HNc-xe-Fzd"/>
                        <outlet property="newCollection" destination="cOJ-mN-U8h" id="Uk9-zB-Yb5"/>
                        <outlet property="okButton" destination="VDq-HW-r0J" id="jo5-ip-5IT"/>
                        <outlet property="photoCollectionView" destination="V7K-tU-LMw" id="ueb-h9-uFT"/>
                        <outlet property="pinWithoutPhotos" destination="q9H-S1-j6i" id="Yhz-6q-71M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxE-6d-73I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3x-SH-ZK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGT-Bg-d3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35j-dX-szh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JwQ-mo-NUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ1-vd-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="11"/>
        </scene>
    </scenes>
</document>
